<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="前言本文首发于合天智汇,转载请注明出处https://mp.weixin.qq.com/s/A94Y62Guf4dPItAyOrNpzg DNS Rebinding是一个比较早就出现的漏洞,本人也是在最近的一些CTF比赛的web题见识到,便记录学习一下相关的内容 DNSDNS是Domain Name Service的缩写,计算机域名服务器,在Internet上域名与IP地址之间是一一对应的，域名虽">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈DNS重绑定漏洞">
<meta property="og:url" content="http://yoursite.com/2019/11/16/浅谈DNS重绑定漏洞/index.html">
<meta property="og:site_name" content="R1dd1er&#39;s blogs">
<meta property="og:description" content="前言本文首发于合天智汇,转载请注明出处https://mp.weixin.qq.com/s/A94Y62Guf4dPItAyOrNpzg DNS Rebinding是一个比较早就出现的漏洞,本人也是在最近的一些CTF比赛的web题见识到,便记录学习一下相关的内容 DNSDNS是Domain Name Service的缩写,计算机域名服务器,在Internet上域名与IP地址之间是一一对应的，域名虽">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-16T07:01:32.347Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅谈DNS重绑定漏洞">
<meta name="twitter:description" content="前言本文首发于合天智汇,转载请注明出处https://mp.weixin.qq.com/s/A94Y62Guf4dPItAyOrNpzg DNS Rebinding是一个比较早就出现的漏洞,本人也是在最近的一些CTF比赛的web题见识到,便记录学习一下相关的内容 DNSDNS是Domain Name Service的缩写,计算机域名服务器,在Internet上域名与IP地址之间是一一对应的，域名虽">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'R1dd1er'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/16/浅谈DNS重绑定漏洞/">





  <title>浅谈DNS重绑定漏洞 | R1dd1er's blogs</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">R1dd1er's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">积跬步，至千里</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/16/浅谈DNS重绑定漏洞/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="R1dd1er">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/touxiang.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="R1dd1er's blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浅谈DNS重绑定漏洞</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-16T14:59:51+08:00">
                2019-11-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本文首发于合天智汇,转载请注明出处<a href="https://mp.weixin.qq.com/s/A94Y62Guf4dPItAyOrNpzg" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/A94Y62Guf4dPItAyOrNpzg</a></p>
<p>DNS Rebinding是一个比较早就出现的漏洞,本人也是在最近的一些CTF比赛的web题见识到,便记录学习一下相关的内容</p>
<h2 id="DNS"><a href="#DNS" class="headerlink" title="DNS"></a>DNS</h2><p>DNS是Domain Name Service的缩写,计算机域名服务器,在Internet上域名与IP地址之间是一一对应的，域名虽然便于人们记忆，但机器之间只能互相认识IP地址，它们之间的转换工作称为域名解析，而域名解析需要由专门的域名解析服务器来完成，这就是DNS域名服务器。</p>
<p>更具体详细的介绍可以参考<a href="http://www.ruanyifeng.com/blog/2016/06/dns.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2016/06/dns.html</a></p>
<h3 id="DNS-TTL"><a href="#DNS-TTL" class="headerlink" title="DNS TTL"></a>DNS TTL</h3><p>TTL值全称是“生存时间（Time To Live)”，简单的说它表示DNS记录在DNS服务器上缓存时间，数值越小，修改记录各地生效时间越快。</p>
<p>当各地的DNS(LDNS)服务器接受到解析请求时，就会向域名指定的授权DNS服务器发出解析请求从而获得解析记录；该解析记录会在DNS(LDNS)服务器中保存一段时间，这段时间内如果再接到这个域名的解析请求，DNS服务器将不再向授权DNS服务器发出请求，而是直接返回刚才获得的记录；而这个记录在DNS服务器上保留的时间，就是TTL值。</p>
<p>常见的设置TTL值的场景</p>
<p><strong>1.增大TTL值，以节约域名解析时间</strong></p>
<p>通常情况下域名解析记录是很少更改的。我们可以通过增大域名记录的TTL值让记录在各地DNS服务器中缓存的时间加长，这样在更长的时间段内，我们访问这个网站时，本地ISP的DNS服务器就不需要向域名的NS服务器发出解析请求，而直接从本地缓存中返回域名解析记录,从而提高解析效率。<br>TTL值是以秒为单位的，通常的默认值都是3600，也就是默认缓存1小时。我们可以根据实际需要把TTL值扩大，例如要缓存一天就设置成86400。</p>
<p><strong>2.减小TTL值，减少更新域名记录时的不可访问时间</strong></p>
<p>更换空间因为TTL缓存的问题，新的域名记录，在有的地方可能生效了，有的地方可能等上一两天甚至更久才生效。结果就是有的人访问到了新服务器，有的人访问到了旧服务器。如果原来的域名TTL值设置的小，各地的ISP域名缓存服务器服务器就会很快的访问你域名的权威DNS解析服务器，尽快把你域名的DNS解析IP返回给查询者。</p>
<h2 id="DNS-Rebinding"><a href="#DNS-Rebinding" class="headerlink" title="DNS Rebinding"></a>DNS Rebinding</h2><p>在网页浏览过程中，用户在地址栏中输入包含域名的网址。浏览器通过DNS服务器将域名解析为IP地址，然后向对应的IP地址请求资源，最后展现给用户。而对于域名所有者，他可以设置域名所对应的IP地址。当用户第一次访问，解析域名获取一个IP地址；然后，域名持有者修改对应的IP地址；用户再次请求该域名，就会获取一个新的IP地址。对于浏览器来说，整个过程访问的都是同一域名，所以认为是安全的。这就造成了DNS Rebinding攻击。</p>
<h3 id="具体步骤"><a href="#具体步骤" class="headerlink" title="具体步骤"></a>具体步骤</h3><ol>
<li>攻击者控制恶意的DNS服务器来回复域的查询,如rebind.network</li>
<li>攻击者通过一些方式诱导受害者加载<a href="http://rebind.network" target="_blank" rel="noopener">http://rebind.network</a></li>
<li>用户打开链接,浏览器就会发出DNS请求查找rebind.network的IP地址</li>
<li>恶意DNS服务器收到受害者的请求,并使用真实IP地址进行响应,并将TTL值设置为1秒,让受害者的机器缓存很快失效</li>
<li>从<a href="http://rebind.network加载的网页包含恶意的js代码,构造恶意的请求到http://rebind.network/index,而受害者的浏览器便在执行恶意请求" target="_blank" rel="noopener">http://rebind.network加载的网页包含恶意的js代码,构造恶意的请求到http://rebind.network/index,而受害者的浏览器便在执行恶意请求</a></li>
<li>一开始的恶意请求当然是发到了攻击者的服务器上,但是随着TTL时间结束,攻击者就可以让<a href="http://rebind.network绑定到别的IP,如果能捕获受害者的一些放在内网的应用IP地址,就可以针对这个内网应用构造出对应的恶意请求,然后浏览器执行的恶意请求就发送到了内网应用,达到了攻击的效果" target="_blank" rel="noopener">http://rebind.network绑定到别的IP,如果能捕获受害者的一些放在内网的应用IP地址,就可以针对这个内网应用构造出对应的恶意请求,然后浏览器执行的恶意请求就发送到了内网应用,达到了攻击的效果</a></li>
</ol>
<h3 id="同源策略的失效"><a href="#同源策略的失效" class="headerlink" title="同源策略的失效"></a>同源策略的失效</h3><p>对于WEB的同源策略相信大家都很熟悉,<strong>如果两个页面的协议，端口（如果有指定）和域名都相同，则两个页面具有相同的源</strong>,而不同源的客户端脚本在没有明确授权的情况下，不能读写对方资源。</p>
<p>当然,页面中的链接，重定向以及表单提交是不会受到同源策略限制的,并且,跨域资源的引入是可以的。但是js不能读写加载的内容。</p>
<p>同源策略确实提高了web的安全性,但是对于DNS Rebinding来说是没有作用的,因为同源策略看的是域名,并不是背后的IP地址,虽然两次的请求IP地址不同,但是由于DNS服务器的绑定,域名都是一样的,那么自然不违反同源策略.</p>
<h3 id="CTF实战应用"><a href="#CTF实战应用" class="headerlink" title="CTF实战应用"></a>CTF实战应用</h3><h4 id="balsnCTF2019-韩国鱼"><a href="#balsnCTF2019-韩国鱼" class="headerlink" title="balsnCTF2019 韩国鱼"></a>balsnCTF2019 韩国鱼</h4><p>本题的一个步骤也涉及到了DNS重绑定的利用,这里就截取部分代码说明,完整的wp可以查看<a href="https://mp.weixin.qq.com/s/ToORsrR_1fh1gnnO2cM_VQ" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/ToORsrR_1fh1gnnO2cM_VQ</a></p>
<p>部分涉及到的代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$dst = @$_GET[&apos;KR&apos;];</span><br><span class="line">$res = @parse_url($dst);</span><br><span class="line">$ip = @dns_get_record($res[&apos;host&apos;], DNS_A)[0][&apos;ip&apos;];</span><br><span class="line">...</span><br><span class="line">$dev_ip = &quot;54.87.54.87&quot;;</span><br><span class="line">if($ip === $dev_ip) &#123;</span><br><span class="line">    $content = file_get_contents($dst);</span><br><span class="line">    echo $content;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>很明显,题目是想定死我们域名的ip为54.87.54.87,但是这样就没法读到内网的信息了,如果我们域名解析的IP直接为127.0.0.1,那就无法过<code>$ip === $dev_ip</code>,接下来就得利用DNS Rebinding</p>
<p>这是一个测试dns重绑定漏洞的网站,可以让一个域名随机的绑定两个IP<br><a href="https://lock.cmpxchg8b.com/rebinder.html?tdsourcetag=s_pctim_aiomsg" target="_blank" rel="noopener">https://lock.cmpxchg8b.com/rebinder.html?tdsourcetag=s_pctim_aiomsg</a></p>
<p>让我们在本地测试一下吧<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ host 7f000001.36573657.rbndr.us</span><br><span class="line">7f000001.36573657.rbndr.us has address 127.0.0.1</span><br><span class="line">➜  ~ host 7f000001.36573657.rbndr.us</span><br><span class="line">7f000001.36573657.rbndr.us has address 127.0.0.1</span><br><span class="line">➜  ~ host 7f000001.36573657.rbndr.us</span><br><span class="line">7f000001.36573657.rbndr.us has address 54.87.54.87</span><br><span class="line">➜  ~ host 7f000001.36573657.rbndr.us</span><br><span class="line">7f000001.36573657.rbndr.us has address 54.87.54.87</span><br><span class="line">➜  ~ host 7f000001.36573657.rbndr.us</span><br><span class="line">7f000001.36573657.rbndr.us has address 54.87.54.87</span><br><span class="line">➜  ~ host 7f000001.36573657.rbndr.us</span><br><span class="line">7f000001.36573657.rbndr.us has address 54.87.54.87</span><br><span class="line">➜  ~ host 7f000001.36573657.rbndr.us</span><br><span class="line">7f000001.36573657.rbndr.us has address 127.0.0.1</span><br><span class="line">➜  ~ host 7f000001.36573657.rbndr.us</span><br><span class="line">7f000001.36573657.rbndr.us has address 127.0.0.1</span><br></pre></td></tr></table></figure></p>
<p>所以思路很明确,先让$ip为54.87.54.87,然后在<code>file_get_contents</code>的时候我们GET的域名又绑定到127.0.0.1,这样就绕过了if判断语句,可以读内网信息,当然,由于是随机的,所以要多打几次.</p>
<h4 id="SECCON-2019-Web-Option-Cmd-U"><a href="#SECCON-2019-Web-Option-Cmd-U" class="headerlink" title="SECCON 2019 Web: Option-Cmd-U"></a>SECCON 2019 Web: Option-Cmd-U</h4><p>题目地址:<a href="http://ocu.chal.seccon.jp:10000/index.php" target="_blank" rel="noopener">http://ocu.chal.seccon.jp:10000/index.php</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- src of this PHP script: /index.php?action=source --&gt;</span><br><span class="line">                    &lt;!-- the flag is in /flag.php, which permits access only from internal network :-) --&gt;</span><br><span class="line">                    &lt;!-- this service is running on php-fpm and nginx. see /docker-compose.yml --&gt;</span><br></pre></td></tr></table></figure>
<p>根据源码提示,访问<code>http://ocu.chal.seccon.jp:10000/index.php?action=source</code>读取源码,我们重点看PHP代码部分</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">if (isset($_GET[&apos;url&apos;]))&#123;</span><br><span class="line">    $url = filter_input(INPUT_GET, &apos;url&apos;);</span><br><span class="line">    $parsed_url = parse_url($url);                        </span><br><span class="line">    if($parsed_url[&quot;scheme&quot;] !== &quot;http&quot;)&#123;</span><br><span class="line">        // only http: should be allowed. </span><br><span class="line">        echo &apos;URL should start with http!&apos;;</span><br><span class="line">    &#125; else if (gethostbyname(idn_to_ascii($parsed_url[&quot;host&quot;], 0, INTL_IDNA_VARIANT_UTS46)) === gethostbyname(&quot;nginx&quot;)) &#123;</span><br><span class="line">    // local access to nginx from php-fpm should be blocked.</span><br><span class="line">        echo &apos;Oops, are you a robot or an attacker?&apos;;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">    // file_get_contents needs idn_to_ascii(): https://stackoverflow.com/questions/40663425/</span><br><span class="line">        highlight_string(file_get_contents(idn_to_ascii($url, 0, INTL_IDNA_VARIANT_UTS46),</span><br><span class="line">               false,</span><br><span class="line">               stream_context_create(array(</span><br><span class="line">                   &apos;http&apos; =&gt; array(</span><br><span class="line">                       &apos;follow_location&apos; =&gt; false,</span><br><span class="line">                       &apos;timeout&apos; =&gt; 2</span><br><span class="line">                   )</span><br><span class="line">    ))));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>我们提交<code>http://ocu.chal.seccon.jp:10000/flag.php</code>,返回<code>Forbidden.Your IP: 172.25.0.1</code>,看来我们的ip被定为<code>172.25.0.1</code>,根据代码,我们得先知道nginx的ip,简单fuzz后,提交<code>http://172.25.0.3/flag.php</code>会触发<code>Oops, are you a robot or an attacker?</code>,确认了nginx的ip后,跟上题一样,我们在上一题给出的网站构造域名,一个填<code>172.25.0.3</code>,另一个IP就随意了,原理也跟上题类似,当然也是随机的,多点几次就访问到flag了.</p>
<p>当然本题还有其他一些有趣的解法,比如以下的一些payload都是可以的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">http://nginx：80/flag.php</span><br><span class="line">http://＠nginx/flag.php</span><br><span class="line">http://nginx／flag.php</span><br></pre></td></tr></table></figure></p>
<p>具体的原理大家可以去google其他人写的wp</p>
<h2 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h2><p>目前来看在CTF中出现的DNS Rebinding利用相对来说还是比较简单的,也可能是我做题做的不够多没有遇到更复杂的情况,网上也有一些讲述关于实战的文章,由于本人水平有限,暂时还没进行过实战的利用,如果文章有纰漏,还请师傅们纠正.</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a href="https://bbs.pediy.com/thread-230047.htm" target="_blank" rel="noopener">https://bbs.pediy.com/thread-230047.htm</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/02/记一次服务器被日/" rel="next" title="记一次服务器风波">
                <i class="fa fa-chevron-left"></i> 记一次服务器风波
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/02/原始套接口与ICMP/" rel="prev" title="原始套接口与ICMP">
                原始套接口与ICMP <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/touxiang.png" alt="R1dd1er">
            
              <p class="site-author-name" itemprop="name">R1dd1er</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DNS"><span class="nav-number">2.</span> <span class="nav-text">DNS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DNS-TTL"><span class="nav-number">2.1.</span> <span class="nav-text">DNS TTL</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DNS-Rebinding"><span class="nav-number">3.</span> <span class="nav-text">DNS Rebinding</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#具体步骤"><span class="nav-number">3.1.</span> <span class="nav-text">具体步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同源策略的失效"><span class="nav-number">3.2.</span> <span class="nav-text">同源策略的失效</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CTF实战应用"><span class="nav-number">3.3.</span> <span class="nav-text">CTF实战应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#balsnCTF2019-韩国鱼"><span class="nav-number">3.3.1.</span> <span class="nav-text">balsnCTF2019 韩国鱼</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SECCON-2019-Web-Option-Cmd-U"><span class="nav-number">3.3.2.</span> <span class="nav-text">SECCON 2019 Web: Option-Cmd-U</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结束语"><span class="nav-number">4.</span> <span class="nav-text">结束语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">5.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">R1dd1er</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
